/* Абстрактный класс */

export default class abstructFilter { //Абстрактный класс фильтров, от него наследуются все фильтры галереи
    constructor (event,selector,selectorType){
        this.event=event;//Событие, по которому происходит вызов метода setCurrentValue
        this.selector=selector;//Класс либо id элемента на котором происходит событие
        this.selectorType=selectorType; //Тип селектора элемента, на котором происходит событие
    }
    setCurrentValue(event){
        /*Абстрактный метод, должен быть реализован
         Принимает объект event, работает с его свойствами и устанавливает текущее значение для объекта
         */
    }
    getCurrentValue(){
        /*Абстрактный метод, должен быть реализован
        Отдает текущее значение фильтра, либо массив его текущих значений. Используется для передачи запроса с фильтрами на сервер.
        */
    }
}
